﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "zmr.CSharp", "zmr.CSharp.csproj", "{4538955B-1A8B-9FEE-478A-F80E9A93A15C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4538955B-1A8B-9FEE-478A-F80E9A93A15C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4538955B-1A8B-9FEE-478A-F80E9A93A15C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4538955B-1A8B-9FEE-478A-F80E9A93A15C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4538955B-1A8B-9FEE-478A-F80E9A93A15C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
